İlk olarak new -> project basılır.
Devamında maven seçilir ve java versiyonu ayarlanır.
org.apache.maven.archetypes:maven-archetype-webapp achetypes olarak ayarlanır.
Proje açıldıktan sonra ise edit configulrationa basılır proje çalıştırma yerinde
devamında tomcat versiyonu seçilir.
C:\Users\furka\Desktop\apiProjectv_2\src\main\java\com\hello\helloServlet.java uzantısına gerekli kodlar yazılır
C:\Users\furka\Desktop\apiProjectv_2\src\main\webapp\WEB-INF\web.xml içerisine de classın gideceği uzantı yazılır



docker acma mongo db -> docker start hello_mongo
kontrol için         ->      docker ps