İlk olarak new -> project basılır.
Devamında maven seçilir ve java versiyonu ayarlanır.
org.apache.maven.archetypes:maven-archetype-webapp achetypes olarak ayarlanır.
Proje açıldıktan sonra ise edit configulrationa basılır proje çalıştırma yerinde
devamında tomcat versiyonu seçilir.
C:\Users\furka\Desktop\apiProjectv_2\src\main\java\com\hello\helloServlet.java uzantısına gerekli kodlar yazılır
C:\Users\furka\Desktop\apiProjectv_2\src\main\webapp\WEB-INF\web.xml içerisine de classın gideceği uzantı yazılır



docker acma mongo db -> docker start hello_mongo
kontrol için         ->      docker ps




POST update için öncelikle login gerekli alınan token ile
{
  "username": "furkan",
  "password": "123",
  "new_username": "furkan2",
  "new_password": "456"
} kişinin update işlemi yapılabilir http://localhost:8080/api/update ile.


POST login için
{
  "username": "mercimek123",
  "password": "corba123"

} ya da
{
  "username": "iskembe",
  "password": "corba1"
}

fruit search için
http://localhost:8080/api/fruit-search urli üzerinden
bearer token ile
{"fruit_name": "muz"} yap.